# tecnomyl

./: TesteTecnomyl.sln
docs/: README.md  queries.sql
src/TesteTecnomyl.Cadastros.Aplicacoes/: TesteTecnomyl.Cadastros.Aplicacoes.csproj
src/TesteTecnomyl.Cadastros.Aplicacoes/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/DTOs/Clientes/: ClienteDto.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/DTOs/Municipios/: MunicipioDto.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/DTOs/Pedidos/: ItemPedidoDto.cs  PedidoDto.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/DTOs/Produtos/: ProdutoDto.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/Interfaces/Clientes/: IClienteAppService.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/Interfaces/Municipios/: IMunicipioAppService.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/Interfaces/Pedidos/: IPedidoAppService.cs
src/TesteTecnomyl.Cadastros.Aplicacoes/Interfaces/Produtos/: IProdutoAppService.cs
src/TesteTecnomyl.Cadastros.Infra.Dados/: TesteTecnomyl.Cadastros.Infra.Dados.csproj
src/TesteTecnomyl.Cadastros.Infra.Dados/Contextos/: DbTecnomyl.cs
src/TesteTecnomyl.Cadastros.Infra.Dados/Migrations/: 20220526024219_development.Designer.cs  20220526024219_development.cs  DbTecnomylModelSnapshot.cs
src/TesteTecnomyl.Cadastros.Infra.Dados/Repositorios/: BaseRepositoryEf.cs
src/TesteTecnomyl.Cadastros.Infra.Dados/UoW/: UnitOfWork.cs
src/TesteTecnomyl.Cadastros.Infra.IoC/: AppServicesInjection.cs  BootstraperInjection.cs  ComandoInjection.cs  ConsultaInjection.cs  DbTecnomylInjection.cs  InfraInjection.cs  RepositoryEfInjection.cs  TesteTecnomyl.Cadastros.Infra.IoC.csproj
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Configurations/: AutoMapperSetup.cs
src/WebApi/Controllers/: ClienteController.cs  MunicipioController.cs  PedidoController.cs  ProdutoController.cs
src/WebApi/Properties/: launchSettings.json
(+46 files in other folders)
