<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnomyl.Cadastros.Aplicacoes\TesteTecnomyl.Cadastros.Aplicacoes.csproj" />
    <ProjectReference Include="..\TesteTecnomyl.Cadastros.Infra.Dados\TesteTecnomyl.Cadastros.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
